# %25 - URL encoded character for %
DATABASE_URL=postgresql://postgres.gxgauquaeklgslvwcybp:8A4DXA2P4BoCpaBW@aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require&statement_cache_mode=describe

#DATABASE_URL=postgresql://postgres:8A4DXA2P4BoCpaBW@db.gxgauquaeklgslvwcybp.supabase.#co:5432/postgres

JWT_SECRET=seu-secret-super-secreto-aqui

SMTP_HOST="smtp.gmail.com"
SMTP_PORT= 587	
SMTP_USER= "diogocaribebrunoro@gmail.com"
SMTP_PASSWORD= ""
